# LightweightHub

./: .gitignore  CONFIGURING.md  README.md  build.gradle  settings.gradle
src/main/java/inside/: Config.java  EffectData.java  HostData.java  LightweightHub.java
src/main/resources/: lobby.msav  plugin.json
