apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 14

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    mindustryVersion = 'v125'
    gsonVersion = '2.8.6'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
}

allprojects{
    tasks.withType(JavaCompile){
        if(JavaVersion.current() != JavaVersion.VERSION_1_8){
            options.compilerArgs += ['--release', '8']
        }
    }
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}
}
