apply plugin: "java"

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    mindustryVersion = 'v126.2'
    gsonVersion = '2.8.6'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
}

tasks.withType(JavaCompile){
    targetCompatibility = 8
    sourceCompatibility = 14

    if(JavaVersion.current() != JavaVersion.VERSION_1_8){
        options.compilerArgs += ['--release', '8']
    }
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}
}
